maxmemory 3800mb
maxmemory-policy allkeys-lru
appendonly no
save ""
activerehashing yes
io-threads 2
tcp-keepalive 60
maxclients 10000

# Memory management tuning
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
set-max-intset-entries 512
active-defrag-ignore-bytes 100mb
active-defrag-threshold-lower 10
active-defrag-threshold-upper 100
active-defrag-cycle-min 25
active-defrag-cycle-max 75
